<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&family=Alumni+Sans+Pinstripe:ital@0;1&family=Cagliostro&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Delius+Swash+Caps&family=Delius+Unicase:wght@400;700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oi&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    *{
      margin:0%;
      padding: 0%;
    }
    body {
      font-family: "Alegreya SC", serif;
  font-weight: 700;
  font-style: normal;
      background-color: #f9f9f9;
    }
    .navi{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    gap:10em;
}
.navi a{
    color: black;
    text-decoration: none;
}
.navi a:hover{
  color: #1f9664;
}
.navi input{
    border: none;
    border-radius: 20px;
    padding: 10px;
    width: 20vw;
    box-shadow: 0px 0px 3px 0px black;
    font-family: "Alegreya SC", serif;
  font-weight: 700;
  font-style: normal;
}
.nav{
    display: flex;
    text-align: center;
    align-items: center;
    gap:5em
}
.navi img{
    width:3vw;
    height: 6vh;
    margin-left: 5em;
}
header{
    position: fixed;
    z-index: 1;
    background-color:white;
    box-shadow: 0px 0px 3px 0px black;
    width: 100%;
    padding: 10px;
}
    .cart {
      display: grid;
      grid-template-columns: auto auto;
      gap:10em;
    }
     h2 {
      text-align: center;
    }
    #cart ul {
      list-style: none;
      padding: 0;
    }
    .total{
      background-color:#fff;
      padding: 20px;
      width:60%;
      margin-top: 5%;
      height: 50vh;
    }
    #cart ul li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 10px 0;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 5px;
      background-color: #fff;
    }
    .cart-item-details {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .cart-item-details img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 8px;
    }
    button {
      background-color: #1f9664;
      border: none;
      padding: 10px;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-family: "Alegreya SC", serif;
  font-weight: 700;
  font-style: normal;
    }
    .paynow{
      display: flex;
      justify-content: space-between;
    }
    .apply input{
      padding: 10px;
      width:70%
      /* border-radius: 10px; */

    }
    .cartelement{
      margin: 5%;
      text-align: center;
    }
    @media (max-width:600px){
      body{
    width: 600px;
  }
  .navi{
    width: 600px;
    gap:5em

  }
  .navi img{
    width: 10vw;
    height: 10vh;
    margin-left: 0;
  }
  .nav{
    gap:3em
  }
  .cart{
    grid-template-columns: auto;
    justify-content: center;
  }
  .total{
    width: 100%;
    height: 100%;
  }

    }
  </style>
</head>
<body>
  <header>
    <div class="navi">
        <div class="img">
            <img src="pics/starbucks.png" alt="">
        </div>
        <div class="nav">
        <div class="navi1">
            <a href="main.html">Home</a>
        </div>
        <div class="navi2">
            <a href="coffe.html">Order</a>
        </div>
        <div class="navi3">
            <a href="cart.html">Cart</a>
        </div>
        </div>
    </div>
</header>
<br><br><br><br><br><br>
<h2>Your Cart</h2>
  <div class="cartelement" id="createelem">
  </div>
  <div id="cart" class="cart">
    <div class="cart1">
    <br><br><br>
    <ul id="cart-items"></ul>
    <br><br>
    </div>
    <div class="total" id="display1">
    <pre><strong>Total Payable:                              ₹<span id="total-price">0</span></strong></pre>
    <br>
    <hr>
    <br>
    <pre><strong>Handling Charges:                           ₹<span id="total-charges">0</span></strong></pre>
    <br>
    <pre><strong>CGST:                                       ₹<span id="total-cgst">0</span></strong></pre>
    <br>
    <pre><strong>SGST:                                       ₹<span id="total-sgst">0</span></strong></pre>
    <br>

    <br><br>
    <div class="paynow">
      <button onclick="clearCart()">Clear Cart</button>
    <button onclick="paynow()">Paynow</button>
    </div>
    <br>
    <div class="apply">
      <h3>Apply coupon</h3>
      <br>
      <input type="text" placeholder="Please enter your coupon" id="save">
      <button onclick="offer()"> Getoffer</button>
      <br>
    </div>
    </div>
  </div>

  <script src="cart.js">
  </script>
</body>
</html>
